<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SfaraProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-Te-9cZ" customClass="CurrentMapView" customModule="SfaraProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-tI-7Xk">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="61" id="n2a-c4-C8R" customClass="HistoryCell" customModule="SfaraProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2a-c4-C8R" id="9EJ-F3-8Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25d-pl-EfB">
                                                    <rect key="frame" x="12" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5xz-VR-MsC"/>
                                                        <constraint firstAttribute="height" constant="50" id="YGX-f0-cHa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 22nd, 12:15PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-i2-iIN">
                                                    <rect key="frame" x="74" y="5" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76, Austin, TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-2Z-Eeg">
                                                    <rect key="frame" x="74" y="36.5" width="293" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25d-pl-EfB" firstAttribute="leading" secondItem="9EJ-F3-8Ya" secondAttribute="leading" constant="12" id="5Cn-zD-Ztf"/>
                                                <constraint firstAttribute="trailing" secondItem="EDF-i2-iIN" secondAttribute="trailing" constant="8" id="8Ho-r1-e1H"/>
                                                <constraint firstItem="mvV-2Z-Eeg" firstAttribute="centerY" secondItem="9EJ-F3-8Ya" secondAttribute="centerY" constant="14" id="JvL-Av-Zz4"/>
                                                <constraint firstItem="mvV-2Z-Eeg" firstAttribute="leading" secondItem="25d-pl-EfB" secondAttribute="trailing" constant="12" id="Wy9-tW-Lb2"/>
                                                <constraint firstItem="EDF-i2-iIN" firstAttribute="leading" secondItem="25d-pl-EfB" secondAttribute="trailing" constant="12" id="eHE-mf-rZs"/>
                                                <constraint firstAttribute="trailing" secondItem="mvV-2Z-Eeg" secondAttribute="trailing" constant="8" id="lPm-gm-yui"/>
                                                <constraint firstItem="EDF-i2-iIN" firstAttribute="centerY" secondItem="9EJ-F3-8Ya" secondAttribute="centerY" constant="-14" id="tdc-2y-DzC"/>
                                                <constraint firstItem="25d-pl-EfB" firstAttribute="centerY" secondItem="9EJ-F3-8Ya" secondAttribute="centerY" id="yXP-RN-nqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="EDF-i2-iIN" id="CaV-dT-hiL"/>
                                            <outlet property="temperatureCityLabel" destination="mvV-2Z-Eeg" id="jbK-AA-DcL"/>
                                            <outlet property="weatherImage" destination="25d-pl-EfB" id="Nd6-t2-2w9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EOh-mt-fwU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hbD-N0-jbC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Fa-Te-9cZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2lD-H2-E0l"/>
                            <constraint firstItem="MC6-tI-7Xk" firstAttribute="top" secondItem="3Fa-Te-9cZ" secondAttribute="bottom" id="Bm4-pp-6yo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MC6-tI-7Xk" secondAttribute="bottom" id="KJF-Sh-t2m"/>
                            <constraint firstItem="MC6-tI-7Xk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0y-JX-Sj0"/>
                            <constraint firstItem="3Fa-Te-9cZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lHV-iW-nDu"/>
                            <constraint firstItem="3Fa-Te-9cZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mDq-P9-SAM"/>
                            <constraint firstAttribute="trailing" secondItem="MC6-tI-7Xk" secondAttribute="trailing" id="uBk-Qd-J6L"/>
                            <constraint firstAttribute="trailing" secondItem="3Fa-Te-9cZ" secondAttribute="trailing" id="z3O-9z-Wfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="MC6-tI-7Xk" id="SDU-1z-lrX"/>
                        <outlet property="mapView" destination="3Fa-Te-9cZ" id="atm-nr-UY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
